# adminspr

./: pom.xml
src/main/java/com/adminspr/: Application.java
src/main/java/com/adminspr/auth/controller/: AuthController.java
src/main/java/com/adminspr/auth/handler/: LoginSuccessHandler.java
src/main/java/com/adminspr/config/: WebMvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/adminspr/controller/user/: TestUserController.java
src/main/java/com/adminspr/entry/user/: Pagination.java  PtUser.java  SecurityUser.java  SysGroup.java  SysResource.java  SysRole.java  SysRoleGroup.java  SysRoleResource.java  SysUser.java  SysUserDesk.java  SysUserGroup.java  SysUserRole.java  System.java
src/main/resources/: application.yml
